<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数码,显示器," />










<meta name="description" content="本文会介绍一些显示器的常规参数含义，以及个人对显示器购买的建议。（持续更新）  面板 显示器面板有 IPS、TN、VA 三种类型。   IPS屏: 面板较硬，用手指轻触屏幕，画面不会变形。IPS屏在色彩显示、可视角度等方面比TN面板好上不少，对于色彩的呈现范围与准确性也都有亮眼的表现，广视角是IPS面板的原生优势，不论哪个角度观看都不会产生色偏。但在响应时间上IPS屏比TN屏稍逊一筹，但得益于I">
<meta property="og:type" content="article">
<meta property="og:title" content="显示器科普推荐">
<meta property="og:url" content="http://yoursite.com/2022/07/13/monitor/index.html">
<meta property="og:site_name" content="sheerLi">
<meta property="og:description" content="本文会介绍一些显示器的常规参数含义，以及个人对显示器购买的建议。（持续更新）  面板 显示器面板有 IPS、TN、VA 三种类型。   IPS屏: 面板较硬，用手指轻触屏幕，画面不会变形。IPS屏在色彩显示、可视角度等方面比TN面板好上不少，对于色彩的呈现范围与准确性也都有亮眼的表现，广视角是IPS面板的原生优势，不论哪个角度观看都不会产生色偏。但在响应时间上IPS屏比TN屏稍逊一筹，但得益于I">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-13T12:47:38.000Z">
<meta property="article:modified_time" content="2022-07-13T12:47:38.000Z">
<meta property="article:author" content="sheerLi">
<meta property="article:tag" content="数码">
<meta property="article:tag" content="显示器">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/13/monitor/"/>





  <title>显示器科普推荐 | sheerLi</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sheerLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凛冬已至，冰冷刺骨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/13/monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheerLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">显示器科普推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-13T20:47:38+08:00">
                2022-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文会介绍一些显示器的常规参数含义，以及个人对显示器购买的建议。（持续更新）</p>
</blockquote>
<h3 id="面板"><a href="#面板" class="headerlink" title="面板"></a>面板</h3><blockquote>
<p>显示器面板有 <strong>IPS</strong>、<strong>TN</strong>、<strong>VA</strong> 三种类型。</p>
</blockquote>
<ul>
<li><strong>IPS屏</strong>: 面板较硬，用手指轻触屏幕，画面不会变形。IPS屏在色彩显示、可视角度等方面比TN面板好上不少，对于色彩的呈现范围与准确性也都有亮眼的表现，广视角是IPS面板的原生优势，不论哪个角度观看都不会产生色偏。但在响应时间上IPS屏比TN屏稍逊一筹，但得益于IPS屏出色的色彩表现，对于兼有办公娱乐多功能需求的普通游戏玩家，IPS屏仍然值得考虑。受制于IPS屏需要更多背光灯来提高亮度，功耗偏高的局限性，控制不好就会漏光是IPS屏的通病。不过专业的屏幕生产厂商在应对这个问题时通常有更规范的把控机制，更值得信赖。</li>
<li><strong>TN屏</strong>: 就是较早前常见的软屏，用手能按出水波纹，这是较早使用的LCD面板之一，目前也在大量使用，因为它的技术成熟，成本低。TN屏响应速度快，可以达到1ms的响应时间，不会出现残影。使用这种材质的屏幕通常用来作为职业电竞屏，通过快速响应，TN屏可无损呈现高速变化的场景细节。相对地，TN面板的缺陷也很明显，输出灰阶少，原生只有6bit色彩，画面色彩偏白、可视角度小，显示效果一般，通过不同角度观看会出现偏色和亮度差别。</li>
<li><strong>VA屏</strong>: VA类面板也属于软屏，只要用手指轻触面板，显现梅花纹的是VA面板，出现水波纹的则是TN面板。VA屏的特点是宽容度和对比度都更高，可达到3000:1的高对比度，画面中黑色和白色都更加纯净，且不会出现漏光等问题。VA面板的缺陷主要体现在响应时间方面，好在现在VA面板的响应时间已经大幅改善，可以低至6ms内，足够正常使用。</li>
</ul>
<h4 id="面板选购建议"><a href="#面板选购建议" class="headerlink" title="面板选购建议"></a>面板选购建议</h4><blockquote>
<p>普通办公：IPS、VA<br>游戏玩家：IPS＞VA＞TN</p>
</blockquote>
<h3 id="分辨率-x2F-尺寸"><a href="#分辨率-x2F-尺寸" class="headerlink" title="分辨率&#x2F;尺寸"></a>分辨率&#x2F;尺寸</h3><ul>
<li><strong>分辨率</strong> 目前主流的有1080P、2K、4K。分辨率越高画面就越细腻。</li>
<li><strong>屏幕尺寸</strong> 有23.8-34寸，甚至更大。大屏幕最好选择2k&#x2F;4k的分辨率，因为屏幕大而分辨率低的话会出现字体发虚、叠影等问题（本人踩过坑）</li>
</ul>
<blockquote>
<p>23寸选择：1080P<br>27寸选择：2K＞1080P<br>34寸选择：4K＞2K</p>
</blockquote>
<h3 id="刷新率"><a href="#刷新率" class="headerlink" title="刷新率"></a>刷新率</h3><blockquote>
<p>指的是每秒刷新画面的次数，刷新率越高，画面的稳定性越好。一般常见的是60~80Hz、144Hz、244Hz。办公+看视频用的话，60Hz也够了。</p>
</blockquote>
<h3 id="输入接口"><a href="#输入接口" class="headerlink" title="输入接口"></a>输入接口</h3><blockquote>
<p>老款显示屏都是VGA为主，现在新款的显示器是HDMI和DP。</p>
</blockquote>
<h3 id="显示器"><a href="#显示器" class="headerlink" title="显示器"></a>显示器</h3><blockquote>
<p>本人目前也只使用过1000～1500左右的显示器，就推荐几款个人觉得还不错的千元显示器吧</p>
</blockquote>
<h4 id="1000元左右"><a href="#1000元左右" class="headerlink" title="1000元左右"></a>1000元左右</h4><blockquote>
<p>明基BL2480T</p>
</blockquote>
<ul>
<li>特性：内置音响、旋转升降底座、TUV爱眼认证、四边微边框</li>
<li>尺寸&#x2F;分辨率：23.5~24寸&#x2F;1080p</li>
<li>刷新率：60Hz</li>
<li>面板：IPS</li>
<li>使用感受：目前个人家用办公娱乐使用，用了大概两年多，感觉足以满足日常写代码、看文档、看视频之类的需求。</li>
<li>京东链接：<a target="_blank" rel="noopener" href="https://item.jd.com/8358211.html">https://item.jd.com/8358211.html</a></li>
</ul>
<blockquote>
<p>戴尔P2422H </p>
</blockquote>
<ul>
<li>特性：旋转升降底座</li>
<li>尺寸&#x2F;分辨率：23.5~24寸&#x2F;1080p</li>
<li>刷新率：60Hz</li>
<li>面板：IPS</li>
<li>使用感受：上一家公司配的戴尔的差不多型号的电脑，能满足日常写代码、看文档、看视频之类的需求，就是特性不多，感觉戴尔的牌子有点溢价。</li>
<li>京东链接：<a target="_blank" rel="noopener" href="https://item.jd.com/1604149839.html">https://item.jd.com/1604149839.html</a></li>
</ul>
<blockquote>
<p>飞利浦275S9DRL</p>
</blockquote>
<ul>
<li>特性：旋转升降底座</li>
<li>尺寸&#x2F;分辨率：27寸&#x2F;2k</li>
<li>刷新率：75Hz</li>
<li>面板：VA</li>
<li>使用感受：没用过，看参数感觉可以，颜值也好看，性价比也ok。</li>
<li>京东链接：<a target="_blank" rel="noopener" href="https://item.jd.com/100040008536.html#crumb-wrap">https://item.jd.com/1604149839.html </a></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>大屏幕（例如27寸）就选择2k或4k分辨率，小屏幕24寸左右，就选择1080p</li>
<li>旋转可升降的特性个人认为对于办公党来说比较重要，方便调节到一个让颈椎比较舒适的位置，不然底部只能垫书了。其次关注有无 TUV爱眼认证，关系到长时间看屏幕会不会眼睛发酸。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"># 数码</a>
          
            <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" rel="tag"># 显示器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/sort/" rel="next" title="基本排序的方式">
                <i class="fa fa-chevron-left"></i> 基本排序的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">面板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E9%80%89%E8%B4%AD%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">面板选购建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87-x2F-%E5%B0%BA%E5%AF%B8"><span class="nav-number">2.</span> <span class="nav-text">分辨率&#x2F;尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">刷新率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">输入接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">显示器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1000%E5%85%83%E5%B7%A6%E5%8F%B3"><span class="nav-number">5.1.</span> <span class="nav-text">1000元左右</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheerLi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
